{
  "name": "lunchtime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norek/LunchTimeSlack.git"
  },
  "author": "norek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norek/LunchTimeSlack/issues"
  },
  "homepage": "https://github.com/norek/LunchTimeSlack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
